<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="325dp"
    android:layout_height="234dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="13dp"
    android:background="@drawable/shapedialog">


    <ImageView
        android:id="@+id/logoutdia"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        app:srcCompat="@drawable/logout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_margin="@dimen/_8sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="       Do You really want to \n              Log Out?"
        android:textSize="@dimen/_15sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nobnt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_13sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="No" />

        <Button
            android:id="@+id/yesbnt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/_13sdp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Yes"
            android:backgroundTint="@color/black"/>





    </LinearLayout>

</LinearLayout>